@import "../index.scss";
$header-height: 60px;
$sidebar-width: 300px;

.todo {
  display: grid;
  //แถวแรก สูง60  แถวสอง ทั้งหมด-60
  grid-template-rows: $header-height calc(100vh - $header-height);
  grid-template-columns: $sidebar-width calc(100vw - $sidebar-width);

  &__header {
    // grid-row-start: 1;
    // grid-row-end: 2;
    grid-row: 1/2;

    // grid-column-start: 1;
    // grid-column-end: -1;
    grid-column: 1/-1;

    // background-color: red;
  }

  &__sidebar {
    // grid-row-start: 2;
    // grid-row-end: -1;
    grid-row: 2/-1;

    // grid-column-start: 1;
    // grid-column-end: 2;
    // grid-column: 1/2;
    grid-column: 1 / span 1;

    // background-color: tan;
  }
  &__content {
    // grid-row-start: 2;
    // grid-row-end: -1;
    grid-row: 2/-1;
    // grid-column-start: 2;
    // grid-column-end: -1;
    grid-column: 2/-1;
    // background-color: rgb(88, 255, 76);
  }
}

// HEADER

.sidebar {
  position: sticky;

  // control-child
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 30px;
  background-color: wheat;
  height: calc(100vh - $header-height);
}

.list {
 
 
  gap: 5px;
  &__item{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    &:hover{
      background-color: $grey-dark;
    }
  }
  &__icon {
  }

  &__text {
  font-weight: 400;
  }
}
